package {{GROUP}}.{{MOD_NAME_SQUASHED}};

import com.hypixel.hytale.logger.HytaleLogger;
import com.hypixel.hytale.server.core.plugin.JavaPlugin;
import com.hypixel.hytale.server.core.plugin.JavaPluginInit;

import javax.annotation.Nonnull;

public class {{MOD_NAME_PASCAL}} extends JavaPlugin {

    public static final HytaleLogger LOGGER = HytaleLogger.forEnclosingClass();

    public {{MOD_NAME_PASCAL}}(@Nonnull JavaPluginInit init) {
        super(init);
    }

    @Override
    protected void setup() {
        // Register event listeners here - try using the "Hytale Devtools: Add new event listener" command
    }

}