# The current version of your project. Please use semantic versioning!
version=0.0.1

# The group ID used for maven publishing.
maven_group=dev.hytale.devtools

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# The companion plugin does not include an asset pack.
includes_pack=false

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline={{COMPANION_PATCHLINE}}
